ScreenWorkerWPF/Windows/LogsWindow.xaml

<Window
    x:Class="ScreenWorkerWPF.Windows.LogsWindow"
    x:Name="Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:ScreenWorkerWPF.Common"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:common="clr-namespace:ScreenWorkerWPF.Common"
    mc:Ignorable="d"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    Icon="../icon.ico"
    Title="Logs" 
    WindowStartupLocation="CenterScreen"
    Height="800" Width="600"
    MinHeight="800" MinWidth="600">
    <Window.Resources>
        <ResourceDictionary>
            <sys:Double x:Key="ListViewItemMinHeight">24</sys:Double>
            <common:PixelsToGridLengthConverter x:Key="PixelsToGridLength"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayLeftInset), Converter={StaticResource PixelsToGridLength}}" />
            <ColumnDefinition />
            <ColumnDefinition Width="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayRightInset), Converter={StaticResource PixelsToGridLength}}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=Window, Path=(ui:TitleBar.Height), Converter={StaticResource PixelsToGridLength}}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid
            Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
            Grid.ColumnSpan="3">
            <TextBlock
                Text="{Binding ElementName=Window, Path=Title}"
                Margin="12 0 0 0"
                FontSize="12"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
        </Grid>
        <ListView
            x:Name="LogsView"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0 6 0 6">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ui:SimpleStackPanel
                        MinHeight="{DynamicResource ListViewItemMinHeight}"
                        VerticalAlignment="Center">
                        <TextBlock 
                            helpers:FormattedTextBlockBehavior.FormattedText="{Binding}"
                            TextWrapping="Wrap" />
                    </ui:SimpleStackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
