ScreenWorkerWPF/Windows/OnlineScriptsWindow.xaml

<Window 
    x:Class="ScreenWorkerWPF.Windows.OnlineScriptsWindow"
    x:Name="Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:ScreenWorkerWPF.Common"
    mc:Ignorable="d"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    Icon="../icon.ico"
    Title="Scripts gallery"
    WindowStartupLocation="CenterScreen"
    Height="800" Width="1000">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        
        <common:PixelsToGridLengthConverter x:Key="PixelsToGridLength"/>

        <DataTemplate x:Key="ScriptItem">
            <Grid 
                Margin="6 3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Download}"/>
                </Grid.InputBindings>
                <Image 
                    Source="{Binding ElementName=Window, Path=Icon}"
                    Width="36" Height="36"
                    Margin="0 0 6 0"
                    Grid.RowSpan="2"/>
                <ui:SimpleStackPanel
                    Orientation="Horizontal"
                    Grid.Column="1">
                    <TextBlock 
                        Text="{Binding Name}"
                        Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBlock 
                        Text=" by "
                        Style="{StaticResource CaptionTextBlockStyle}"/>
                    <TextBlock 
                        Text="{Binding User}"
                        Style="{StaticResource CaptionTextBlockStyle}"/>
                    <TextBlock 
                        Text=" on ver.: "
                        Opacity="0.6"
                        Style="{StaticResource CaptionTextBlockStyle}"/>
                    <TextBlock 
                        Text="{Binding Version}"
                        Opacity="0.6"
                        Style="{StaticResource CaptionTextBlockStyle}"/>
                </ui:SimpleStackPanel>
                <TextBlock 
                    Text="{Binding Description}"
                    Opacity="0.8"
                    Grid.Column="1"
                    Grid.Row="1"/>
                <ui:SimpleStackPanel
                    Orientation="Horizontal"
                    Grid.Column="2">
                    <TextBlock 
                        Text="{Binding DisplaySize}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Margin="0 3 0 0"
                        Opacity="0.6"/>
                    <ui:TitleBarButton
                        FontFamily="{DynamicResource ContentControlThemeFontFamily}"
                        Command="{Binding Download}"
                        FocusVisualStyle="{x:Null}"
                        Margin="2 0 0 0"
                        FontSize="14"
                        Height="24"
                        Width="24"
                        VerticalAlignment="Top">
                        <ui:SymbolIcon Symbol="Download" FontSize="14" />
                    </ui:TitleBarButton>
                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel
                    Visibility="{Binding IsOwn, Converter={StaticResource VisibilityConverter}}"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.Column="2"
                    Grid.Row="1">
                    <ui:TitleBarButton
                        FontFamily="{DynamicResource ContentControlThemeFontFamily}"
                        Command="{Binding Edit}"
                        FocusVisualStyle="{x:Null}"
                        FontSize="14"
                        Height="24"
                        Width="24"
                        VerticalAlignment="Top">
                        <ui:SymbolIcon Symbol="Edit" FontSize="14" />
                    </ui:TitleBarButton>
                    <ui:TitleBarButton
                        FontFamily="{DynamicResource ContentControlThemeFontFamily}"
                        Command="{Binding Delete}"
                        FocusVisualStyle="{x:Null}"
                        FontSize="14"
                        Height="24"
                        Width="24"
                        VerticalAlignment="Top">
                        <ui:SymbolIcon 
                            Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}" 
                            Symbol="Delete" 
                            FontSize="14" />
                    </ui:TitleBarButton>
                </ui:SimpleStackPanel>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="UserItem">
            <Grid 
                Margin="6 3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ui:SymbolIcon 
                    Width="36" Height="36"
                    Margin="0 0 6 0"
                    Grid.RowSpan="2"
                    Symbol="Contact" 
                    FontSize="26" />
                <TextBlock 
                    Text="{Binding Name}"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Grid.Column="1"/>
                <TextBlock 
                    Text="{Binding Description}"
                    Opacity="0.8"
                    Margin="0 -2 0 0"
                    Grid.Column="1"
                    Grid.Row="1"/>
                <ui:SimpleStackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.Column="2"
                    Grid.Row="1">
                    <ui:TitleBarButton
                        FontFamily="{DynamicResource ContentControlThemeFontFamily}"
                        Command="{Binding Edit}"
                        FocusVisualStyle="{x:Null}"
                        FontSize="14"
                        Height="24"
                        Width="24"
                        VerticalAlignment="Top">
                        <ui:SymbolIcon Symbol="Edit" FontSize="14" />
                    </ui:TitleBarButton>
                    <ui:TitleBarButton
                        FontFamily="{DynamicResource ContentControlThemeFontFamily}"
                        Command="{Binding Delete}"
                        FocusVisualStyle="{x:Null}"
                        FontSize="14"
                        Height="24"
                        Width="24"
                        VerticalAlignment="Top">
                        <ui:SymbolIcon 
                            Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}" 
                            Symbol="Delete" 
                            FontSize="14" />
                    </ui:TitleBarButton>
                </ui:SimpleStackPanel>
            </Grid>
        </DataTemplate>

        <Storyboard x:Key="SpinStoryboard">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" 
                Storyboard.TargetName="TransformationElement"
                RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="-180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SpinStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayLeftInset), Converter={StaticResource PixelsToGridLength}}" />
            <ColumnDefinition />
            <ColumnDefinition Width="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayRightInset), Converter={StaticResource PixelsToGridLength}}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=Window, Path=(ui:TitleBar.Height), Converter={StaticResource PixelsToGridLength}}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid
            Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
            Grid.ColumnSpan="3">
            <TextBlock
                Text="{Binding ElementName=Window, Path=Title}"
                Margin="12 0 0 0"
                FontSize="12"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
        </Grid>
        <Grid
            Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox
                IsEnabled="{Binding IsNotLoading}"
                Text="{Binding SearchText}"
                FocusVisualStyle="{x:Null}"
                ui:ControlHelper.PlaceholderText="Search"
                Margin="12 0"
                KeyDown="OnTextBoxKeyDown"/>
            <Canvas 
                Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}"
                Grid.Column="1"
                Width="20"
                Height="20"
                VerticalAlignment="Center">
                <Path 
                    Name="TransformationElement"
                    Width="20"
                    Height="20"
                    Stroke="{DynamicResource SystemAccentColorLight1Brush}"
                    StrokeThickness="2"
                    RenderTransformOrigin="0.5,0.5">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="1,10">
                                    <ArcSegment 
                                        Point="10,19"
                                        Size="9,9"
                                        IsLargeArc="True"
                                        SweepDirection="Clockwise"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <ui:TitleBarButton
                DataContext="{Binding LogoutAction}"
                FontFamily="{DynamicResource ContentControlThemeFontFamily}"
                Command="{Binding Click}"
                FocusVisualStyle="{x:Null}"
                Grid.Column="3"
                VerticalAlignment="Bottom"
                FontSize="14"
                Width="NaN">
                <ui:SimpleStackPanel
                    Orientation="Horizontal"
                    Margin="9 6">
                    <ui:SymbolIcon Symbol="{Binding Glyph, Mode=OneTime}" FontSize="{Binding GlyphSize, Mode=OneTime}" />
                    <TextBlock Text="{Binding Title}" Margin="6 0 0 0"/>
                </ui:SimpleStackPanel>
            </ui:TitleBarButton>
        </Grid>
        <TabControl
            Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
            FocusVisualStyle="{x:Null}"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <TabControl.Resources>
                <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="{StaticResource ControlFillColorInputActive}"/>
            </TabControl.Resources>
            <TabItem 
                FocusVisualStyle="{x:Null}"
                Header="My Scripts">
                <ListView
                    Visibility="{Binding IsResult, Converter={StaticResource VisibilityConverter}}"
                    IsEnabled="{Binding IsNotLoading}"
                    ItemsSource="{Binding MyItems}"
                    ItemTemplate="{StaticResource ScriptItem}"
                    Margin="0 6 0 6"
                    HorizontalContentAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </TabItem>
            <TabItem
                FocusVisualStyle="{x:Null}"
                IsSelected="True"
                Header="All Scripts">
                <ListView
                    Visibility="{Binding IsResult, Converter={StaticResource VisibilityConverter}}"
                    IsEnabled="{Binding IsNotLoading}"
                    ItemsSource="{Binding AllItems}"
                    ItemTemplate="{StaticResource ScriptItem}"
                    Margin="0 6 0 6"
                    HorizontalContentAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </TabItem>
            <TabItem
                Visibility="{Binding IsUsers, Converter={StaticResource VisibilityConverter}}"
                FocusVisualStyle="{x:Null}"
                Header="Users">
                <ListView
                    IsEnabled="{Binding IsNotLoading}"
                    ItemsSource="{Binding Users}"
                    ItemTemplate="{StaticResource UserItem}"
                    Margin="0 6 0 6"
                    HorizontalContentAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </TabItem>
        </TabControl>
        <TextBlock
            Visibility="{Binding IsNotResult, Converter={StaticResource VisibilityConverter}}"
            Text="No results..."
            Margin="20 46"
            Grid.Row="2"
            Grid.Column="1"/>
    </Grid>
</Window>
