ScreenWorkerWPF/Windows/ScreenWindow.xaml

<Window 
    x:Class="ScreenWorkerWPF.Windows.ScreenWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    WindowState="Maximized"
    WindowStyle="None"
    AllowsTransparency="False"
    Padding="0">
    <Canvas
        MouseMove="OnMouseMove"
        MouseDown="OnMouseDown"
        Margin="0">
        <Image 
            x:Name="Img"
            Margin="0"/>
        <Border
            x:Name="BorderElement"
            Visibility="Collapsed"
            BorderThickness="1"
            BorderBrush="White"/>
        <Border
            x:Name="MoveElement"
            CornerRadius="45"
            Width="45"
            Height="45"
            BorderThickness="2"
            BorderBrush="White">
            <Canvas>
                <Image
                    x:Name="ImgPart"
                    Width="41"
                    Height="41">
                    <Image.Clip>
                        <EllipseGeometry Center="20.5,20.5" RadiusX="20.5" RadiusY="20.5"/>
                    </Image.Clip>
                </Image>
                <Ellipse
                    Fill="#FFFFFF"
                    Canvas.Left="19"
                    Canvas.Top="19"
                    Width="3" 
                    Height="3" />
            </Canvas>
        </Border>
    </Canvas>
</Window>
