ScreenWorkerWPF/Windows/ScreenWindow.xaml

<Window 
    x:Class="ScreenWorkerWPF.Windows.ScreenWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    WindowState="Maximized"
    WindowStyle="None"
    AllowsTransparency="False"
    Padding="0">
    <Canvas
        MouseMove="OnMouseMove"
        MouseDown="OnMouseDown"
        Margin="0">
        <Image 
            x:Name="Img"
            Margin="0"/>
        <Border
            x:Name="OldHorizontalLine1"
            Visibility="Collapsed"
            BorderThickness="0.5"
            BorderBrush="#88FF0000"/>
        <Border
            x:Name="OldVerticalLine1"
            Visibility="Collapsed"
            BorderThickness="0.5"
            BorderBrush="#88FF0000"/>
        <Border
            x:Name="OldHorizontalLine2"
            Visibility="Collapsed"
            BorderThickness="0.5"
            BorderBrush="#88FF0000"/>
        <Border
            x:Name="OldVerticalLine2"
            Visibility="Collapsed"
            BorderThickness="0.5"
            BorderBrush="#88FF0000"/>
        <Border
            x:Name="HorizontalLine"
            BorderThickness="0.5"
            BorderBrush="#66FFFFFF"/>
        <Border
            x:Name="VerticalLine"
            BorderThickness="0.5"
            BorderBrush="#66FFFFFF"/>
        <Border
            x:Name="MoveElement"
            CornerRadius="75"
            Width="75"
            Height="75"
            BorderThickness="2"
            BorderBrush="White">
            <Canvas>
                <Image
                    x:Name="ImgPart"
                    Width="71"
                    Height="71">
                    <Image.Clip>
                        <EllipseGeometry Center="35.5,35.5" RadiusX="35.5" RadiusY="35.5"/>
                    </Image.Clip>
                </Image>
                <Border
                    Width="71"
                    Canvas.Top="34.5"
                    BorderThickness="1"
                    BorderBrush="#44FFFFFF"/>
                <Border
                    Height="71"
                    Canvas.Left="34.5"
                    BorderThickness="1"
                    BorderBrush="#44FFFFFF"/>
                <Ellipse
                    Fill="#FFFFFF"
                    Canvas.Left="33"
                    Canvas.Top="33"
                    Width="5" 
                    Height="5" />
            </Canvas>
        </Border>
    </Canvas>
</Window>
