ScreenWorkerWPF/Windows/WindowHelper.xaml

<Window 
    x:Class="ScreenWorkerWPF.Windows.WindowHelper"
    x:Name="Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:ScreenWorkerWPF.Common"
    mc:Ignorable="d"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    Icon="../icon2.ico"
    Title="Window Helper" 
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Height="450" Width="300"
    MinHeight="450" MinWidth="300"
    Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
    <Window.Resources>
        <ResourceDictionary>
            <common:PixelsToGridLengthConverter x:Key="PixelsToGridLength"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayLeftInset), Converter={StaticResource PixelsToGridLength}}" />
            <ColumnDefinition />
            <ColumnDefinition Width="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayRightInset), Converter={StaticResource PixelsToGridLength}}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=Window, Path=(ui:TitleBar.Height), Converter={StaticResource PixelsToGridLength}}"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.ColumnSpan="3">
            <TextBlock
                Text="{Binding ElementName=Window, Path=Title}"
                Margin="12 0 0 0"
                FontSize="12"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
        </Grid>
        <ui:SimpleStackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Spacing="6"
            Margin="12 6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <ComboBox 
                    x:Name="SelectWindow"
                    ui:ControlHelper.Header="Select window"
                    HorizontalAlignment="Stretch"
                    FocusVisualStyle="{x:Null}"/>
                <Button
                    Grid.Column="2"
                    Height="32"
                    Width="32"
                    Padding="0"
                    VerticalAlignment="Bottom"
                    FocusVisualStyle="{x:Null}"
                    Click="OnRefreshClick">
                    <ui:SymbolIcon 
                        Symbol="Refresh"
                        FontSize="12"/>
                </Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ui:NumberBox 
                    x:Name="Left"
                    Value="50"
                    ui:ControlHelper.Header="Left"
                    HorizontalAlignment="Stretch"
                    SpinButtonPlacementMode="Hidden"
                    FocusVisualStyle="{x:Null}"/>
                <ui:NumberBox 
                    x:Name="Top"
                    Grid.Column="2"
                    Value="50"
                    ui:ControlHelper.Header="Top"
                    HorizontalAlignment="Stretch"
                    SpinButtonPlacementMode="Hidden"
                    FocusVisualStyle="{x:Null}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ui:NumberBox 
                    x:Name="Width"
                    Minimum="100"
                    Value="600"
                    ui:ControlHelper.Header="Width"
                    HorizontalAlignment="Stretch"
                    SpinButtonPlacementMode="Hidden"
                    FocusVisualStyle="{x:Null}"/>
                <ui:NumberBox 
                    x:Name="Height"
                    Grid.Column="2"
                    Minimum="100"
                    Value="500"
                    ui:ControlHelper.Header="Height"
                    HorizontalAlignment="Stretch"
                    SpinButtonPlacementMode="Hidden"
                    FocusVisualStyle="{x:Null}"/>
            </Grid>
            <Button
                HorizontalAlignment="Stretch"
                Content="Get data from screen"
                FocusVisualStyle="{x:Null}"
                Click="OnGetDataClick"/>
            <ui:NumberBox 
                x:Name="Opacity"
                Grid.Column="2"
                Minimum="0"
                Maximum="255"
                Value="255"
                ui:ControlHelper.Header="Opacity"
                HorizontalAlignment="Stretch"
                SpinButtonPlacementMode="Inline"
                FocusVisualStyle="{x:Null}"/>
            <CheckBox
                x:Name="Topmost"
                Content="Topmost"/>
            <CheckBox
                x:Name="Clickable"
                Content="Clickable"
                IsChecked="True"
                Margin="0 -6 0 0"/>
        </ui:SimpleStackPanel>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="12 6"
            HorizontalAlignment="Stretch"
            Content="Apply"
            FocusVisualStyle="{x:Null}"
            Click="OnApplyClick"/>
    </Grid>
</Window>
