ScreenWorkerWPF/View/ActionItemResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:helpers="clr-namespace:ScreenWorkerWPF.Common"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="ListViewItemMinHeight">24</sys:Double>
    
    <DrawingBrush x:Key="DashBrush" Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{DynamicResource SystemAccentColorLight3Brush}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,50,50" />
                            <RectangleGeometry Rect="50,50,50,50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DataTemplate x:Key="ItemTemplate">
        <Grid
            Height="{DynamicResource ListViewItemMinHeight}"
            Margin="{Binding Margin1}"
            FocusVisualStyle="{x:Null}"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Edit}"/>
            </Grid.InputBindings>
            <Border
                BorderBrush="{StaticResource DashBrush}"
                Height="{DynamicResource ListViewItemMinHeight}"
                Visibility="{Binding LeftBorderVisibility}" 
                Opacity="{Binding LeftBorderOpacity}"
                Margin="0 0 0 0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                BorderThickness="1"/>
            <Border
                BorderBrush="{StaticResource DashBrush}"
                Visibility="{Binding ExpanderLineVisibility}" 
                Opacity="{Binding ExpanderLineOpacity}"
                Grid.Column="1"
                Height="1"
                Width="24"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                BorderThickness="1"/>
            <Border
                BorderBrush="{StaticResource DashBrush}"
                Visibility="{Binding LastElementLineVisibility}" 
                Opacity="{Binding LastElementLineOpacity}"
                Grid.Column="1"
                Height="1"
                Width="24"
                Margin="-24 0 0 0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                BorderThickness="1"/>
            <TextBlock 
                helpers:FormattedTextBlockBehavior.FormattedText="{Binding Title}"
                Margin="{Binding Margin2}"
                Grid.Column="1"
                VerticalAlignment="Center"/>
            <ui:SimpleStackPanel 
                Orientation="Horizontal"
                Grid.Column="2"
                Margin="6 0 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Spacing="6">
                <TextBlock 
                    Text="{Binding Subtitle}"
                    Foreground="{DynamicResource SystemControlForegroundBaseLowBrush}"/>
                <ToggleButton
                    Visibility="{Binding ExpanderBtnVisibility}"
                    IsChecked="{Binding IsExpanded}"
                    Style="{StaticResource ExpanderDownHeaderStyle}" 
                    FocusVisualStyle="{x:Null}"/>
            </ui:SimpleStackPanel>
        </Grid>
    </DataTemplate>

    <ui:StaticResource x:Key="SystemControlHighlightListAccentLowBrush" ResourceKey="SystemControlPageBackgroundChromeLowBrush" />
    <ui:StaticResource x:Key="SystemControlHighlightListAccentMediumBrush" ResourceKey="SystemControlPageBackgroundChromeMediumLowBrush" />

</ResourceDictionary>