ScreenWorkerWPF/View/ActionView.xaml

<UserControl 
    x:Class="ScreenWorkerWPF.View.ActionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Delete}" Key="Delete"/>
        <KeyBinding Command="{Binding Cut}" Modifiers="Ctrl" Key="X"/>
        <KeyBinding Command="{Binding Copy}" Modifiers="Ctrl" Key="C"/>
        <KeyBinding Command="{Binding Paste}" Modifiers="Ctrl" Key="V"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ActionItemResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        HorizontalAlignment="Stretch">
        <ScrollViewer 
            x:Name="Scroll"
            HorizontalScrollBarVisibility="Auto">
            <ui:ListView
                x:Name="MainList"
                ItemsSource="{Binding Items}"
                SelectedIndex="{Binding SelectedIndex}"
                ItemTemplate="{StaticResource ItemTemplate}"
                FocusVisualStyle="{x:Null}"
                SelectionMode="Extended"
                PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown"
                DragOver="OnDragOver">
                <ui:ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ui:ListViewItem}" BasedOn="{StaticResource {x:Type ui:ListViewItem}}">
                        <Setter Property="Visibility" Value="{Binding Visibility}"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="Opacity" Value="{Binding Opacity}"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="AllowDrop" Value="True"/>
                        <EventSetter Event="PreviewMouseMove" Handler="OnPreviewMouseMove"/>
                        <EventSetter Event="DragEnter" Handler="OnDragEnter"/>
                        <EventSetter Event="DragLeave" Handler="OnDragLeave"/>
                        <EventSetter Event="Drop" Handler="OnDrop"/>
                    </Style>
                </ui:ListView.ItemContainerStyle>
                <ui:ContextFlyoutService.ContextFlyout>
                    <ui:MenuFlyout>
                        <MenuItem
                            x:Name="Menu5"
                            Command="{Binding Enable}"
                            Header="Enable">
                            <MenuItem.Icon>
                                <ui:FontIcon Glyph="&#xF16C;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            x:Name="Menu6"
                            Command="{Binding Disable}"
                            Header="Disable">
                            <MenuItem.Icon>
                                <ui:FontIcon Glyph="&#xF16B;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem
                            Command="{Binding Edit}"
                            Header="Edit">
                            <MenuItem.Icon>
                                <ui:FontIcon Glyph="&#xE70F;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="{Binding Delete}"
                            Header="Delete"
                            InputGestureText="Delete">
                            <MenuItem.Icon>
                                <ui:FontIcon Glyph="&#xE107;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator x:Name="Menu1"/>
                        <MenuItem
                            x:Name="Menu2"
                            Command="{Binding Cut}"
                            Header="Cut"
                            InputGestureText="Ctrl+X">
                            <MenuItem.Icon>
                                <ui:FontIcon Glyph="&#xE8C6;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            x:Name="Menu3"
                            Command="{Binding Copy}"
                            Header="Copy"
                            InputGestureText="Ctrl+C">
                            <MenuItem.Icon>
                                <ui:FontIcon Glyph="&#xE16F;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            x:Name="Menu4"
                            Command="{Binding Paste}"
                            Header="Paste"
                            InputGestureText="Ctrl+V">
                            <MenuItem.Icon>
                                <ui:FontIcon Glyph="&#xE77F;" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ui:MenuFlyout>
                </ui:ContextFlyoutService.ContextFlyout>
            </ui:ListView>
        </ScrollViewer>
        <ui:ListView
            x:Name="VisualDrag"
            Width="{Binding ElementName=MainList, Path=ActualWidth}"
            ItemTemplate="{StaticResource ItemTemplate}"
            Opacity="0.6"
            FocusVisualStyle="{x:Null}"
            SelectionMode="Extended"
            Visibility="Collapsed"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            MaxHeight="200">
            <ui:ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ui:ListViewItem}" BasedOn="{StaticResource {x:Type ui:ListViewItem}}">
                    <Setter Property="Visibility" Value="{Binding Visibility}"/>
                    <Setter Property="IsSelected" Value="True" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </ui:ListView.ItemContainerStyle>
        </ui:ListView>
    </Grid>
</UserControl>
