ScreenWorkerWPF/MainWindow.xaml

<Window 
    x:Class="ScreenWorkerWPF.MainWindow"
    x:Name="Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:ScreenWorkerWPF.Common"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    Height="800" Width="1000"
    Icon="icon.ico"
    Title="{Binding Title}">
    <Window.Resources>

        <sys:Double x:Key="NavigationViewItemOnLeftMinHeight">32</sys:Double>

        <common:PixelsToGridLengthConverter x:Key="PixelsToGridLength"/>

        <common:MenuItemTemplateSelector x:Key="MenuItemTemplateSelector" >
            <common:MenuItemTemplateSelector.ItemTemplate>
                <DataTemplate>
                    <ui:NavigationViewItem 
                        IsExpanded="{Binding IsExpanded, Mode=TwoWay}"
                        SelectsOnInvoked="{Binding CanSelect}"
                        Content="{Binding Title}"
                        MenuItemsSource="{Binding Items}"
                        FocusVisualStyle="{x:Null}">
                        <ui:NavigationViewItem.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding Click}"/>
                        </ui:NavigationViewItem.InputBindings>
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="{Binding Glyph, Mode=OneTime}" FontSize="{Binding GlyphSize, Mode=OneTime}" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                </DataTemplate>
            </common:MenuItemTemplateSelector.ItemTemplate>
            <common:MenuItemTemplateSelector.CustomItemTemplate>
                <DataTemplate>
                    <ui:NavigationViewItem 
                        SelectsOnInvoked="{Binding CanSelect}"
                        Content="{Binding Title}"
                        MenuItemsSource="{Binding Items}"
                        FocusVisualStyle="{x:Null}">
                        <ui:NavigationViewItem.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding Click}"/>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Edit}"/>
                        </ui:NavigationViewItem.InputBindings>
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="{Binding Glyph, Mode=OneTime}" FontSize="{Binding GlyphSize, Mode=OneTime}" />
                        </ui:NavigationViewItem.Icon>
                        <ui:ContextFlyoutService.ContextFlyout>
                            <ui:MenuFlyout>
                                <MenuItem
                                    Command="{Binding Edit}"
                                    Header="Edit">
                                    <MenuItem.Icon>
                                        <ui:FontIcon Glyph="&#xE70F;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding Delete}"
                                    Header="Delete"
                                    InputGestureText="Delete">
                                    <MenuItem.Icon>
                                        <ui:FontIcon Glyph="&#xE107;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ui:MenuFlyout>
                        </ui:ContextFlyoutService.ContextFlyout>
                    </ui:NavigationViewItem>
                </DataTemplate>
            </common:MenuItemTemplateSelector.CustomItemTemplate>
            <common:MenuItemTemplateSelector.HeaderTemplate>
                <DataTemplate>
                    <ui:NavigationViewItemHeader Content="{Binding Title}"/>
                </DataTemplate>
            </common:MenuItemTemplateSelector.HeaderTemplate>
            <common:MenuItemTemplateSelector.SeparatorTemplate>
                <DataTemplate>
                    <ui:NavigationViewItemSeparator/>
                </DataTemplate>
            </common:MenuItemTemplateSelector.SeparatorTemplate>
        </common:MenuItemTemplateSelector>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayLeftInset), Converter={StaticResource PixelsToGridLength}}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayRightInset), Converter={StaticResource PixelsToGridLength}}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=Window, Path=(ui:TitleBar.Height), Converter={StaticResource PixelsToGridLength}}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid
            Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
            Grid.ColumnSpan="4">
            <TextBlock
                Text="{Binding ElementName=Window, Path=Title}"
                Margin="12 0 0 0"
                FontSize="12"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
        </Grid>
        <ui:NavigationView 
            MenuItemTemplateSelector="{StaticResource MenuItemTemplateSelector}"
            MenuItemsSource="{Binding Items}"
            FooterMenuItemsSource="{Binding FooterItems}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="0 -8 0 0"
            PaneDisplayMode="Left" 
            OpenPaneLength="220"
            IsTabStop="False"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            IsPaneOpen="True"
            IsPaneToggleButtonVisible="False">
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox
                    QueryIcon="Find" 
                    PlaceholderText="Search"
                    Background="#00000000"
                    QuerySubmitted="OnQuerySubmitted"
                    TextChanged="OnTextChanged"/>
            </ui:NavigationView.AutoSuggestBox>
        </ui:NavigationView>
        <Grid
            Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ItemsControl 
                ItemsSource="{Binding HeaderItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ui:SimpleStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:TitleBarButton
                            FontFamily="{DynamicResource ContentControlThemeFontFamily}"
                            Command="{Binding Click}"
                            FocusVisualStyle="{x:Null}"
                            FontSize="14"
                            Width="NaN">
                            <ui:SimpleStackPanel
                                Orientation="Horizontal"
                                Margin="9 6">
                                <ui:SymbolIcon Symbol="{Binding Glyph, Mode=OneTime}" FontSize="{Binding GlyphSize, Mode=OneTime}" />
                                <TextBlock Text="{Binding Title}" Margin="6 0 0 0"/>
                            </ui:SimpleStackPanel>
                        </ui:TitleBarButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ui:TitleBarButton
                DataContext="{Binding AddVaribleAction}"
                FontFamily="{DynamicResource ContentControlThemeFontFamily}"
                Command="{Binding Click}"
                FocusVisualStyle="{x:Null}"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                FontSize="14"
                Width="NaN">
                <ui:SimpleStackPanel
                    Orientation="Horizontal"
                    Margin="9 6">
                    <ui:SymbolIcon Symbol="{Binding Glyph, Mode=OneTime}" FontSize="{Binding GlyphSize, Mode=OneTime}" />
                    <TextBlock Text="{Binding Title}" Margin="6 0 0 0"/>
                </ui:SimpleStackPanel>
            </ui:TitleBarButton>
        </Grid>
        <Border
            BorderBrush="{DynamicResource NavigationViewItemSeparatorForeground}"
            BorderThickness="2 2 0 0"
            Padding="0 12"
            Grid.Column="2"
            Grid.Row="2"
            Grid.ColumnSpan="2">
            <ui:Frame 
                DataContext="{Binding SelectedItem, Mode=OneWay}"
                DataContextChanged="OnDataContextChanged"/>
        </Border>
    </Grid>
</Window>
